<?xml version="1.0"?>

<project name="FLCore" default="jar">

<property file="build.properties"/>
		
<property name="project.name" value="FLCore" />
<property name="jogl.platform" value="windows-i586" />
<property name="sdljava.platform" value="win32" />

<path id="libs.path">
	<pathelement location="lib/${jogl.platform}/jogl.jar" />
	<pathelement location="lib/${jogl.platform}/gluegen-rt.jar" />
	<pathelement location="lib/${jogl.platform}/joal.jar" />
	<pathelement location="lib/${jogl.platform}/jinput.jar" />
	<pathelement location="lib/png.jar" />
	<pathelement location="lib/junit.jar" />
</path>

<!-- clean -->

<target name="clean">
	<mkdir dir="bin" />
	<delete includeEmptyDirs="true">
		<fileset dir="bin" />
		<fileset dir="." includes="TEST-*.txt" />
		<fileset dir="." includes="*.jar" />
		<fileset dir="." includes="*.zip" />
	</delete>
</target>

<target name="clean-all" depends="clean" />

<!-- compile -->

<target name="compile">
	<mkdir dir="bin" />
	<javac srcdir="src" destdir="bin" debug="on" source="1.4" target="1.4">
		<classpath refid="libs.path" />
	</javac>
	<copy todir="bin">
		<fileset dir="src">
			<exclude name="**/*.java" />
			<exclude name="**/*.jj" />
			<exclude name="**/*.bak" />
			<exclude name="**/*~" />
		</fileset>
	</copy>
</target>

<!-- jar -->

<target name="jar" depends="compile">
	<jar jarfile="${project.name}.jar">
		<fileset dir="bin" />
	</jar>
</target>

<!-- test -->

<target name="test" depends="compile">
	<junit printsummary="yes">
		<formatter type="plain" />
		<classpath refid="libs.path" />
		<classpath refid="clover.classpath" />
		<classpath>
			<pathelement path="bin" />
			<pathelement path="data" />
		</classpath>
		<batchtest fork="yes" todir=".">
			<fileset dir="src">
				<include name="**/*Tests.java" />
			</fileset>
		</batchtest>
	</junit>
</target>

<!-- get-dependencies -->

<target name="get-jogl">
	<get
		src="http://download.java.net/media/jogl/builds/archive/jsr-231-1.1.0/jogl-1.1.0-${jogl.platform}.zip"
		dest="temp/jogl-${jogl.platform}.zip"/>
	<unzip src="temp/jogl-${jogl.platform}.zip" dest="lib/${jogl.platform}/">
		<patternset>
	        	<include name="**/lib/*"/>
		</patternset>
		<mapper type="flatten"/>
	</unzip>
</target>

<target name="get-joal">
	<get
		src="http://download.java.net/media/joal/builds/archive/1.1.1/joal-1.1.1-${jogl.platform}.zip"
		dest="temp/joal-${jogl.platform}.zip"/>
	<unzip src="temp/joal-${jogl.platform}.zip" dest="lib/${jogl.platform}/">
		<patternset>
	        	<include name="**/lib/*"/>
		</patternset>
		<mapper type="flatten"/>
	</unzip>
</target>

<target name="get-jinput">
	<get
		src="http://www.newdawnsoftware.com/resources/jinput/jinput_combined_dist_20080109.zip"
		dest="temp/jinput.zip"/>
	<unzip src="temp/jinput.zip" dest="lib/${jogl.platform}/">
		<!-- todo: only include platform-dependent files -->
		<patternset>
	        	<include name="dist/*"/>
		</patternset>
		<mapper type="flatten"/>
	</unzip>
</target>
		
<target name="get-dependencies" depends="get-jogl,get-joal,get-jinput">
</target>

<!-- ********** -->

<property name="clover.initstring" location="/temp/mycoverage.db"/>
<property name="clover.dir" value="../clover"/>

<target name="with.clover">
	<property name="build.compiler" value="org.apache.tools.ant.taskdefs.CloverCompilerAdapter"/>
</target>

<path id="clover.classpath">
	<pathelement path="${clover.dir}/lib/clover.jar"/>
	<pathelement path="${clover.dir}/lib/velocity.jar"/>
</path>

<target name="clover.report">
	<java classname="com.cortexeb.tools.clover.reporters.jfc.Viewer" fork="yes">
		<arg line="${clover.initstring}"/>
		<classpath refid="clover.classpath"/>
	</java>
</target>

<!-- ********** -->

</project>

