# flcore

./: HotSpotBenchmark.md  HowToBuild.md  ProjectHome.md
FLCore/: .classpath  build.xml
FLCore/src/com/fasterlight/glout/: GLOAWTComponent.java  GLOBitmap.java  GLOBitmapButton.java  GLOCheckBox.java  GLOComponent.java  GLOContainer.java  GLOContext.java  GLODataChangedEvent.java  GLOEditBox.java  GLOGroupBox.java  GLOMenuLabel.java  GLOMenuPopup.java  GLOMessageBox.java  GLOPageStack.java  GLOPropertyListModel.java  GLOScrollBar.java  GLOVanishingPane.java  makestate
FLCore/src/com/fasterlight/glout/texutil/: AWTTextureLoader.java  PngTextureLoader.java
FLCore/src/com/fasterlight/math/: AbstractBSPWFunc1d.java  Func1d.java  PWExponentialFunc1d.java
FLCore/src/com/fasterlight/model/: OutputTris.java  test.lwo
FLCore/src/com/fasterlight/proctex/: Foo2.java  PixelConfabulator.java  ProcTexProvider.java
FLCore/src/com/fasterlight/proctex/browser/: ProcTexBrowser.java
FLCore/src/com/fasterlight/sdl/: README.txt  SDLException.java
FLCore/src/com/fasterlight/sdl/audio/: SDLWave.java
FLCore/src/com/fasterlight/sdl/event/: SDLKeyDownEvent.java  SDLMouseEvent.java  SDLMouseMotionEvent.java  SDLSysWMEvent.java
FLCore/src/com/fasterlight/sdl/joystick/: SDLJoystick.java
FLCore/src/com/fasterlight/sdl/native/: Makefile.mac  com_fasterlight_sdl_event_SDLEventQueue.c  com_fasterlight_sdl_event_SDLEventQueue.h  com_fasterlight_sdl_joystick_SDLJoystick.h  com_fasterlight_sdl_timer_SDLTimer.h  com_fasterlight_sdl_video_SDLSurface.c  com_fasterlight_sdl_video_SDLVideo.h  com_fasterlight_sdl_video_SDLVideoInfo.h
FLCore/src/com/fasterlight/sdl/test/: JoystickTest.java  Makefile  sdltest.c
FLCore/src/com/fasterlight/sdl/video/: SDLPixelFormat.java
FLCore/src/com/fasterlight/sound/: JMFSoundServer.java  JOALSoundServer.java  SoundChannel.java  SoundServer.java
FLCore/src/com/fasterlight/sound/test/: JMFSoundTest.java
FLCore/src/com/fasterlight/spif/: PropertyHelper.java
FLCore/src/com/fasterlight/util/: ArrayKey.java  FloatList.java  Range.java  Rect4f.java  Vec3d.java
FLCore/src/com/fasterlight/vecmath/: Point4d.java  Tuple4i.java  Vector4d.java
src/Acme/: IntHashtable.java
src/com/fasterlight/game/: Game.java  GameRateGovernor.java  Settings.java
src/com/fasterlight/glout/: GLOAbstractList.java  GLOAbstractListModel.java  GLOBooleanLight.java  GLOButton.java  GLOCommandManager.java  GLOCompletingLabel.java  GLOComponent.java  GLOConsole.java  GLOContainer.java  GLOContext.java  GLODefault3DCanvas.java  GLODefaultListModel.java  GLODemonstrator.java  GLODialog.java  GLOEmpty.java  GLOEvent.java  GLOFocusEvent.java  GLOHintLabel.java  (+25 more)
src/nanoxml/: XMLElement.java  XMLParseException.java
tags/FLCore-0.1/: .classpath  .project  build.xml
tags/FLCore-0.1.3/: .classpath  build.properties.sample
tags/FLCore-0.1/src/com/fasterlight/glout/: GLOAWTComponent.java  GLOBooleanSwitch.java  GLOFramedComponent.java  GLOMenu.java  GLOMenuTable.java  GLOMouseMovedEvent.java  GLOSlider.java  GLOSmoother.java  GLOUtil.java  GLOVirtualBox.java  GLState.java  TestSphere.java
tags/FLCore-0.1/src/com/fasterlight/glout/texutil/: TGATextureLoader.java
tags/FLCore-0.1/src/com/fasterlight/io/: IFFReader.java  SplitOutputStream.java
tags/FLCore-0.1/src/com/fasterlight/io/test/: test.txt
tags/FLCore-0.1/src/com/fasterlight/math/: NoiseFunc1d.java
tags/FLCore-0.1/src/com/fasterlight/model/: ModelRenderer.java  ModelRendererVtxArr.java
tags/FLCore-0.1/src/com/fasterlight/proctex/: BasicPixelConfabulator.java  PixelConfabulator.java
tags/FLCore-0.1/src/com/fasterlight/proctex/browser/: ProcTexBrowser.java
tags/FLCore-0.1/src/com/fasterlight/spif/: PropertySet.java
tags/FLCore-0.1/src/com/fasterlight/testing/: RandomnessProvider.java
tags/FLCore-0.1/src/com/fasterlight/util/: Util.java  Vec3f.java
tags/FLCore-0.1/src/com/fasterlight/vecmath/: GVector.java  Matrix3f.java  Tuple3b.java  Tuple3i.java  Vector4f.java
trunk/FLCore/: .classpath  build.xml
trunk/FLCore/src/Acme/: LruHashtable.java
trunk/FLCore/src/com/fasterlight/glout/: GLOAWTComponent.java  GLOAbstractList.java  GLOActionEvent.java  GLOComboBox.java  GLOComponent.java  GLOContext.java  GLOTableContainer.java  GLOWrapText.java  Test1.java  shaders.txt
trunk/FLCore/src/com/fasterlight/glout/texutil/: PngTextureLoader.java
trunk/FLCore/src/com/fasterlight/math/: CubicSpline.java
trunk/FLCore/src/com/fasterlight/proctex/: DefaultPixelConfabulator.java  PixelConfabulator.java  ProcTexProvider.java  TexQuad.java
trunk/FLCore/src/com/fasterlight/sdl/: win32-notes.txt
trunk/FLCore/src/com/fasterlight/sdl/audio/: SDLAudio.java  SDLAudioDevice.java  SDLAudioSpec.java
trunk/FLCore/src/com/fasterlight/sdl/event/: SDLActivationEvent.java  SDLEvent.java  SDLEventQueue.java  SDLKeyUpEvent.java  SDLKeyboardEvent.java  SDLMouseButtonDownEvent.java  SDLMouseButtonEvent.java  SDLMouseButtonUpEvent.java  SDLQuitEvent.java
trunk/FLCore/src/com/fasterlight/sdl/native/: JSDL.c  JSDL.h  Makefile  Makefile.vc  com_fasterlight_sdl_joystick_SDLJoystick.c  com_fasterlight_sdl_timer_SDLTimer.c  com_fasterlight_sdl_video_SDLSurface.h  com_fasterlight_sdl_video_SDLVideo.c
trunk/FLCore/src/com/fasterlight/sdl/test/: SpriteTest.java  TimerTest.java  VideoTest.java
trunk/FLCore/src/com/fasterlight/sdl/timer/: SDLTimer.java
trunk/FLCore/src/com/fasterlight/sdl/video/: MemoryLostException.java  SDLColor.java  SDLRect.java  SDLSurface.java  SDLVideo.java  SDLVideoInfo.java  SDLVideoMode.java
trunk/FLCore/src/com/fasterlight/sound/: JOALSoundServer.java  SoundChannel.java
trunk/FLCore/src/com/fasterlight/sound/test/: TTSRTest.java
trunk/FLCore/src/com/fasterlight/spif/: PropertyException.java
trunk/FLCore/src/com/fasterlight/util/: Point2i.java  Polygon2f.java  Radians.java  UserException.java
trunk/FLCore/src/com/fasterlight/util/test/: UnitConverterTests.java
trunk/FLCore/src/com/fasterlight/vecmath/: Color4f.java  Matrix4d.java  Point3d.java  Point4f.java
wiki/: HotSpotBenchmark.wiki  HowToBuild.wiki
(+113 files in other folders)
