<?xml version="1.0"?>

<project name="FLCore" default="jar">

<property name="project.name" value="FLCore" />
<property name="jogl.platform" value="windows-i586" />
<property name="sdljava.platform" value="win32" />

<path id="libs.path">
	<pathelement location="lib/${jogl.version}/jogl.jar" />
	<pathelement location="lib/${jogl.version}/gluegen-rt.jar" />
	<pathelement location="lib/${jogl.version}/png.jar" />
	<pathelement location="lib/${jogl.version}/junit.jar" />
	<pathelement location="lib/${jogl.version}/sdljava.jar" />
</path>

<!-- clean -->

<target name="clean">
	<mkdir dir="bin" />
	<delete includeEmptyDirs="true">
		<fileset dir="bin" />
		<fileset dir="." includes="TEST-*.txt" />
		<fileset dir="." includes="*.jar" />
	</delete>
</target>

<target name="clean-all" depends="clean" />

<!-- compile -->

<target name="compile">
	<mkdir dir="bin" />
	<javac srcdir="src" destdir="bin" debug="on" source="1.4">
		<classpath refid="libs.path" />
	</javac>
	<copy todir="bin">
		<fileset dir="src">
			<exclude name="**/*.java" />
			<exclude name="**/*.jj" />
			<exclude name="**/*.bak" />
			<exclude name="**/*~" />
		</fileset>
	</copy>
</target>

<!-- jar -->

<target name="jar" depends="compile">
	<jar jarfile="${project.name}.jar">
		<fileset dir="bin" />
	</jar>
</target>

<!-- test -->

<target name="test" depends="compile">
	<junit printsummary="yes">
		<formatter type="plain" />
		<classpath refid="libs.path" />
		<classpath refid="clover.classpath" />
		<classpath>
			<pathelement path="bin" />
			<pathelement path="data" />
		</classpath>
		<batchtest fork="yes" todir=".">
			<fileset dir="src">
				<include name="**/*Tests.java" />
			</fileset>
		</batchtest>
	</junit>
</target>

<!-- get-dependencies -->

<target name="get-dependencies">
	<!-- get JOGL -->
	<get
		src="http://download.java.net/media/jogl/builds/archive/jsr-231-1.1.0/jogl-1.1.0-${jogl.platform}.zip"
		dest="jogl-${jogl.platform}.zip"/>
	<unzip src="jogl-${jogl.platform}.zip" dest="lib/${jogl.platform}/">
		<patternset>
	        	<include name="**/lib/*"/>
		</patternset>
		<mapper type="flatten"/>
	</unzip>
	<!-- get SDLJava -->
	<get
		src="http://downloads.sourceforge.net/sdljava/sdljava-0.9.1-${sdljava.platform}-bin.zip"
		dest="sdljava-${sdljava.platform}.zip"/>
	<unzip src="sdljava-${sdljava.platform}.zip" dest="lib/${jogl.platform}/">
		<patternset>
	        	<include name="**/lib/*"/>
		</patternset>
		<mapper type="flatten"/>
	</unzip>
</target>

<!-- ********** -->

<property name="clover.initstring" location="/temp/mycoverage.db"/>
<property name="clover.dir" value="../clover"/>

<target name="with.clover">
	<property name="build.compiler" value="org.apache.tools.ant.taskdefs.CloverCompilerAdapter"/>
</target>

<path id="clover.classpath">
	<pathelement path="${clover.dir}/lib/clover.jar"/>
	<pathelement path="${clover.dir}/lib/velocity.jar"/>
</path>

<target name="clover.report">
	<java classname="com.cortexeb.tools.clover.reporters.jfc.Viewer" fork="yes">
		<arg line="${clover.initstring}"/>
		<classpath refid="clover.classpath"/>
	</java>
</target>

<!-- ********** -->

</project>

